# vortexops-telemetry-suite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
src/main/java/com/nexusmetrics/ai/: NexusMetricsApplication.java
src/main/java/com/nexusmetrics/ai/controller/: TelemetryController.java
src/main/java/com/nexusmetrics/ai/dto/: ServerMetricsDto.java
src/main/java/com/nexusmetrics/ai/service/: SystemMonitorService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CbpDE_TQ.css  index-DxzelOXi.js
